PORT=xxxxxxxxxx

SERVICE_NAME="E-Commerce API Service"
SECKRET_KEY=xxxxxxxxxx

DB_HOST_ATLAS=xxxxxxxxxx
DB_USER_ATLAS=xxxxxxxxxx
DB_PASS_ATLAS=xxxxxxxxxx
DB_NAME_ATLAS=xxxxxxxxxx

# require for database local
DB_PORT=xxxxxxxxxx